<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neverads.boggle.feature">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:theme="@style/AppTheme">
        <activity android:name="com.neverads.gobble.feature.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.neverads.gobble.feature.YourDictionaryActivity"
            android:label="@string/title_your_dictionary"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.neverads.gobble.feature.MultiPlayerCodeActivity"
            android:label="@string/multi_player_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.neverads.gobble.feature.HowToActivity"
            android:label="@string/how_to_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.neverads.gobble.feature.AboutActivity"
            android:label="@string/about_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.neverads.gobble.feature.ScoringActivity"
            android:label="@string/score_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.neverads.gobble.feature.SettingsActivity"
            android:label="@string/title_settings"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.neverads.gobble.feature.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
