<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:type="radial"
                android:gradientRadius="50%p"
                android:startColor="@color/colorHowToScoringImageBackground"
                android:endColor="@color/colorNearWhite" />
        </shape>
    </item>
</selector>
